MONGO_URL=mongodb+srv://ujadhav25:eS4bXtPXrRPq13BN@cluster0.l3waciv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f4d2c03b7834d08ae0b3fa36a0fd2c8728a9b177bc2a4f4824f2d4e7e0b84f3

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0ea5f74ae8d679
MAILTRAP_SMTP_PASS=133f2bfeaedf4d

GEMINI_API_KEY=AIzaSyAY9F5O793x9K9imHIjCA2JuVzoVpBo0EY
APP_URL=http://localhost:3000

INNGEST_SIGNING_KEY=signkey-prod-476e09d1febc1f847c6b7706b8bb134fc6c49e19b6dd7b73b6039498b8e2e197